-- Gui to Lua
-- Version: 3.2

-- Instances:

local ScreenGui = Instance.new("ScreenGui")
local TextLabel1 = Instance.new("TextLabel")
local TextLabel2 = Instance.new("TextLabel")

--Properties:

ScreenGui.Parent = game.Players.LocalPlayer:WaitForChild("PlayerGui")
ScreenGui.ZIndexBehavior = Enum.ZIndexBehavior.Sibling

TextLabel1.Name = "TextLabel1"
TextLabel1.Parent = ScreenGui
TextLabel1.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
TextLabel1.BackgroundTransparency = 1.000
TextLabel1.BorderColor3 = Color3.fromRGB(0, 0, 0)
TextLabel1.BorderSizePixel = 0
TextLabel1.Position = UDim2.new(-0.172924846, 0, 0.593283594, 0)
TextLabel1.Size = UDim2.new(0, 925, 0, 512)
TextLabel1.Font = Enum.Font.Unknown
TextLabel1.Text = "Tanix Executor"
TextLabel1.TextColor3 = Color3.fromRGB(61, 0, 0)
TextLabel1.TextSize = 39.000
TextLabel1.TextTransparency = 0.730

TextLabel2.Name = "TextLabel2"
TextLabel2.Parent = ScreenGui
TextLabel2.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
TextLabel2.BackgroundTransparency = 1.000
TextLabel2.BorderColor3 = Color3.fromRGB(0, 0, 0)
TextLabel2.BorderSizePixel = 0
TextLabel2.Position = UDim2.new(-0.182672888, 0, 0.627965391, 0)
TextLabel2.Size = UDim2.new(0, 925, 0, 512)
TextLabel2.Font = Enum.Font.Unknown
TextLabel2.Text = "Free Version"
TextLabel2.TextColor3 = Color3.fromRGB(20, 0, 0)
TextLabel2.TextSize = 30.000
TextLabel2.TextTransparency = 0.730
